#ivy cached data file for com.weiglewilczek.slf4s#slf4s_2.10;1.0.7
#Sun Feb 03 10:21:02 PST 2013
artifact\:ivy\#ivy\#xml\#-1381006515.exists=true
artifact\:ivy\#ivy\#xml\#-1381006515.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1381006515.location=https\://blend.artifactoryonline.com/blend/blend/com/weiglewilczek/slf4s/slf4s_2.10/1.0.7/slf4s_2.10-1.0.7.pom
artifact\:slf4s_2.10\#pom.original\#pom\#1299067996.location=https\://blend.artifactoryonline.com/blend/blend/com/weiglewilczek/slf4s/slf4s_2.10/1.0.7/slf4s_2.10-1.0.7.pom
artifact\:slf4s_2.10\#jar\#jar\#-353494666.is-local=false
artifact\:slf4s_2.10\#jar\#jar\#-353494666.location=https\://blend.artifactoryonline.com/blend/blend/com/weiglewilczek/slf4s/slf4s_2.10/1.0.7/slf4s_2.10-1.0.7.jar
artifact\:slf4s_2.10\#pom.original\#pom\#1299067996.is-local=false
artifact.resolver=sbt-chain
artifact\:slf4s_2.10\#jar\#jar\#-353494666.exists=true
artifact\:slf4s_2.10\#pom.original\#pom\#1299067996.exists=true
