<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.play2war" module="play2-war-core-common_2.10" revision="0.9a-SNAPSHOT" status="integration" publication="20121130162000">
		<description>
		play2-war-core-common
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play2-war-core-common_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play2-war-core-common_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play2-war-core-common_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0-RC3" conf="compile->default(compile)"/>
		<dependency org="play" name="play_2.10" rev="2.1-RC1" conf="provided->default">
			<exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0-RC3"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0-RC3"/>
	</dependencies>
</ivy-module>
