<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.blendlabsinc" module="sbt-elasticbeanstalk-plugin" revision="0.0.7q-SNAPSHOT" status="integration" publication="20130122075534" e:scalaVersion="2.9.2" e:sbtVersion="0.12">
		<description>
		sbt-elasticbeanstalk-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="sbt-elasticbeanstalk-plugin" type="jar" ext="jar" conf="compile"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-sbt" name="sbt" rev="0.12.1" conf="provided->default(compile)"/>
		<dependency org="com.blendlabsinc" name="sbt-elasticbeanstalk-core_2.9.2" rev="0.0.7q-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.2" conf="provided->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.1.1" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.1" conf="compile->default(compile)"/>
		<dependency org="net.schmizz" name="sshj" rev="0.8.1" conf="compile->default(compile)"/>
		<dependency org="org.bouncycastle" name="bcprov-jdk16" rev="1.46" conf="compile->default(compile)"/>
		<dependency org="com.github.play2war" name="play2-war-plugin" rev="0.9-RC2" conf="provided->default(compile)" e:scalaVersion="2.9.2" e:sbtVersion="0.12"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
