#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Nov 06 20:12:56 PST 2012
maven-metadata-blend-patch-snapshots.xml.lastUpdated=1352261576583
maven-metadata-blend-snapshots.xml.lastUpdated=1350161407680
