<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.play2war" module="integration-tests_2.10.0-RC3" revision="0.9a-SNAPSHOT" status="integration" publication="20121130162345">
		<description>
		integration-tests
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0-RC3" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10.0-RC3" rev="1.8-B1" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.10" conf="test->default(compile)"/>
		<dependency org="org.codehaus.cargo" name="cargo-core-uberjar" rev="1.3.1" conf="test->default(compile)"/>
		<dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.10" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0-RC3"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0-RC3"/>
	</dependencies>
</ivy-module>
