#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Nov 27 17:20:17 PST 2012
maven-metadata-blend.xml.lastUpdated=1354065617455
maven-metadata-blend-patch-snapshots.xml.lastUpdated=1352261576304
maven-metadata-blend-snapshots.xml.lastUpdated=1350161407228
